# SmartAdmob

./: README.md  SmartAdmob-release.aar  gradle.properties  jitpack.yml  pom.xml  settings.gradle
SmartAdmob/: build.gradle
SmartAdmob/src/androidTest/java/com/bdtopcoder/smartadmob/: ExampleInstrumentedTest.java
SmartAdmob/src/main/: AndroidManifest.xml
SmartAdmob/src/main/java/com/bdtopcoder/smartadmob/: AdmobAd.java  AdmobAdCallBack.java  AdmobAdUnit.java  AdmobConfig.java  GDPR.java  GoogleMobileAdsConsentManager.java  OpenAdManager.java  SplashManager.java  SplashOpenAdCallBack.java
app/: build.gradle
app/src/androidTest/java/com/bdtopcoder/smartadmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdtopcoder/smartadmob/: MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bdtopcoder/smartadmob/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
