plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.bdtopcoder.smartadmob'
    compileSdk 34

    defaultConfig {
        applicationId "com.bdtopcoder.smartadmob"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "4.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':SmartAdmob')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}